### ISSUE TITLE
No muai project template even after maui-check succeeded

### ISSUE THREAD

**Issue by fei4xu** [Redth/dotnet-maui-check#56]
HI,

I have run maui-check and the result is as follows:

```
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

¤ .NET MAUI Check v0.5.6.0 ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
? Synchronizing configuration... ok
? Scheduling appointments... ok

? OpenJDK 11.0 Checkup...
  – 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
  – 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

? Visual Studio 16.10.0 Checkup...
  – 16.10.2 - C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional
  – 17.0.0-pre.1.0 - C:\Program Files\Microsoft Visual Studio\2022\Preview
  – 15.9.34

? Android SDK Checkup...
  – emulator (30.6.5)
  – build-tools;30.0.2 (30.0.2)
  – platforms;android-30 (3)
  – system-images;android-30;google_apis;x86 (9)
  – platform-tools (25.0.5)

? Android Emulator Checkup...
  – Emulator: Android_Accelerated_x86_Oreo found.

? .NET SDK Checkup...
  – 1.1.5 - C:\Program Files\dotnet\sdk\1.1.5
  – 1.1.12 - C:\Program Files\dotnet\sdk\1.1.12
  – 1.1.13 - C:\Program Files\dotnet\sdk\1.1.13
  – 1.1.14 - C:\Program Files\dotnet\sdk\1.1.14
  – 2.0.3 - C:\Program Files\dotnet\sdk\2.0.3
  – 2.1.202 - C:\Program Files\dotnet\sdk\2.1.202
  – 2.1.522 - C:\Program Files\dotnet\sdk\2.1.522
  – 2.1.600-preview-009472 - C:\Program Files\dotnet\sdk\2.1.600-preview-009472
  – 2.1.600-preview-009497 - C:\Program Files\dotnet\sdk\2.1.600-preview-009497
  – 2.1.600 - C:\Program Files\dotnet\sdk\2.1.600
  – 2.2.200 - C:\Program Files\dotnet\sdk\2.2.200
  – 3.0.100-preview-010184 - C:\Program Files\dotnet\sdk\3.0.100-preview-010184
  – 5.0.301 - C:\Program Files\dotnet\sdk\5.0.301
  – 6.0.100-preview.5.21302.13 - C:\Program Files\dotnet\sdk\6.0.100-preview.5.21302.13
  – 6.0.100-preview.6.21313.2 - C:\Program Files\dotnet\sdk\6.0.100-preview.6.21313.2

? .NET SDK - Workload Deduplication Checkup...

? .NET SDK - EnableWorkloadResolver.sentinel Checkup...
  – C:\Program Files (x86)\Microsoft Visual
Studio\2019\Professional\MSBuild\Current\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\EnableWorkloadResolver.sen
tinel exists.
  – C:\Program Files\Microsoft Visual
Studio\2022\Preview\MSBuild\Current\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\EnableWorkloadResolver.sentinel
exists.

? .NET SDK - Workloads (6.0.100-preview.5.21302.13) Checkup...
  – microsoft-android-sdk-full (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 30.0.100-preview.5.28) installed.
  – microsoft-ios-sdk-full (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 14.5.100-preview.5.894) installed.
  – microsoft-maccatalyst-sdk-full (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 14.5.100-preview.5.894) installed.
  – microsoft-tvos-sdk-full (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 14.5.100-preview.5.894) installed.
  – microsoft-macos-sdk-full (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 11.3.100-preview.5.894) installed.

? .NET SDK - Packs (6.0.100-preview.5.21302.13) Checkup...
  – Microsoft.Maui.Templates (6.0.100-preview.5.794) installed.
  – Microsoft.Android.Sdk (30.0.100-preview.5.28) installed.
  – Microsoft.Android.Sdk.BundleTool (30.0.100-preview.5.28) installed.
  – Microsoft.Android.Ref (30.0.100-preview.5.28) installed.
  – Microsoft.Android.Templates (30.0.100-preview.5.28) installed.
  – Microsoft.iOS.Sdk (14.5.100-preview.5.894) installed.
  – Microsoft.iOS.Windows.Sdk (14.5.100-preview.5.894) installed.
  – Microsoft.iOS.Ref (14.5.100-preview.5.894) installed.
  – Microsoft.iOS.Templates (14.5.100-preview.5.894) installed.
  – Microsoft.MacCatalyst.Sdk (14.5.100-preview.5.894) installed.
  – Microsoft.MacCatalyst.Ref (14.5.100-preview.5.894) installed.
  – Microsoft.MacCatalyst.Templates (14.5.100-preview.5.894) installed.
  – Microsoft.tvOS.Sdk (14.5.100-preview.5.894) installed.
  – Microsoft.tvOS.Ref (14.5.100-preview.5.894) installed.
  – Microsoft.tvOS.Templates (14.5.100-preview.5.894) installed.
  – Microsoft.macOS.Sdk (11.3.100-preview.5.894) installed.
  – Microsoft.macOS.Ref (11.3.100-preview.5.894) installed.
  – Microsoft.macOS.Templates (11.3.100-preview.5.894) installed.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

– Congratulations, everything looks great!

Press enter to exit...
```
I'm using visual studio 2022 preview 1 and the cmd above is run in vs2022's `Developer PowerShell`.

After that, I opened vs 2022 and tried to create a new project with maui, but still didn't see any project template.

Anything I missed?

**Comment by fei4xu** [comment]
oh, if I run `dotnet new maui -n HelloMaui` in cmd line, it works
