### ISSUE TITLE
microsoft.ios.sdk.msi.x64::15.0.100-rc.1.1531 is not found in NuGet Feeds

### ISSUE THREAD

**Issue by MichaelPeter** [Redth/dotnet-maui-check#123]
Hello together,

when I try to update to the RC1 I get the following errors. Are there some issues with the new Maui Workload in the Visual Studio installer?

If I call the command manually without the ios I get the same error for maccatalyst

```
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

¤ .NET MAUI Check v0.8.6.0 ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 17.0.0-pre.4.0 Checkup...
  - 17.0.0-pre.4.0 - C:\Program Files\Microsoft Visual Studio\2022\Preview

> Android SDK Checkup...
  - emulator (30.8.4)
  - build-tools;31.0.0 (31.0.0)
  - platforms;android-31 (1)
  - system-images;android-31;google_apis;x86_64 (8)
  - platform-tools (31.0.3)
  - cmdline-tools;3.0 (3.0)

> Android Emulator Checkup...
  - Emulator: Android_Emulator_30 found.

> .NET SDK Checkup...
  - 3.1.411 - C:\Program Files\dotnet\sdk\3.1.411
  - 5.0.400 - C:\Program Files\dotnet\sdk\5.0.400
  - 6.0.100-rc.1.21458.32 - C:\Program Files\dotnet\sdk\6.0.100-rc.1.21458.32

> .NET SDK - Workload Deduplication Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 93.0.961.47

> .NET SDK - Workloads (6.0.100-rc.1.21458.32) Checkup...
  - android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 31.0.100-rc.1.12) installed.
  × ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.100-rc.1.1534) not installed.
  × maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.100-rc.1.1534) not installed.
  - tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.100-rc.1.1534) installed.
  - macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.100-rc.1.1534) installed.
  × maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.100-rc.1.1608) not installed.
  - wasm-tools (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 6.0.0-rc.1.21451.13) installed.
  - microsoft-net-sdk-emscripten (microsoft.net.workload.emscripten.manifest-6.0.100 : 6.0.0-rc.1.21430.3) installed.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────¤ Recommendation: Install or Update SDK Workloads
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
! Attempt to fix? [y/n] (y): y
» Attempting to fix: .NET SDK - Workloads (6.0.100-rc.1.21458.32)
SHELL: C:\Program Files\dotnet\dotnet.exe workload update --no-cache --disable-parallel --from-rollback-file "C:\Users\micha\AppData\Local\Temp\maui-check-6f495258\workload.json" --source "https://api.nuget.org/v3/index.json" --source "https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json"

No workloads installed for this feature band. To update workloads installed with earlier SDK versions, include the --from-previous-sdk option.
Updated advertising manifest microsoft.net.sdk.android.
Updated advertising manifest microsoft.net.sdk.ios.
Updated advertising manifest microsoft.net.sdk.maccatalyst.
Updated advertising manifest microsoft.net.sdk.macos.
Updated advertising manifest microsoft.net.sdk.maui.
Updated advertising manifest microsoft.net.sdk.tvos.
Updated advertising manifest microsoft.net.workload.emscripten.
Updated advertising manifest microsoft.net.workload.mono.toolchain.
No workloads installed for this feature band. To update workloads installed with earlier SDK versions, include the --from-previous-sdk option.

Successfully updated workload(s): .

SHELL: C:\Program Files\dotnet\dotnet.exe workload install --no-cache --disable-parallel android-aot ios maccatalyst tvos macos maui wasm-tools --skip-manifest-update --source "https://api.nuget.org/v3/index.json" --source "https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json"

Downloading Microsoft.iOS.Sdk.Msi.x64 (15.0.100-rc.1.1531)
Downloading Microsoft.iOS.Sdk.Msi.x64 (15.0.100-rc.1.1531)
Workload installation failed. Rolling back installed packs...
Downloading Microsoft.iOS.Sdk.Msi.x64 (15.0.100-rc.1.1531)
Installation rollback failed: **One or more errors occurred. (microsoft.ios.sdk.msi.x64::15.0.100-rc.1.1531 is not found in NuGet feeds https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json".)**
Workload installation failed**: One or more errors occurred. (microsoft.ios.sdk.msi.x64::15.0.100-rc.1.1531 is not found in NuGet feeds https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json".)**
Description:
  Hiermit installieren Sie das globale oder lokale Tool. Lokale Tools werden dem Manifest hinzugefügt und wiederhergestellt.

Usage:
  dotnet [options] workload install [<WORKLOAD_ID>...]

Arguments:
  <WORKLOAD_ID>  The NuGet package ID of the workload to install.

Options:
  --sdk-version <VERSION>                  Die Version des zu installierenden Toolpakets.
  --configfile <FILE>                      Die zu verwendende NuGet-Konfigurationsdatei.
  -s, --source <SOURCE>                    The NuGet package source to use during the restore. To specify multiple sources, repeat the option.
  --skip-manifest-update                   Skip updating the workload manifests.
  --from-cache <from-cache>                Complete the operation from cache (offline).
  --download-to-cache <download-to-cache>  Download packages needed to install a workload to a folder that can be used for offline installation.
  --include-previews                       Allow prerelease workload manifests.
  --temp-dir <temp-dir>                    Specify a temporary directory for this command to download and extract NuGet packages (must be secure).
  --disable-parallel                       Hiermit wird die parallele Wiederherstellung mehrerer Projekte verhindert.
  --ignore-failed-sources                  Paketquellfehler als Warnungen behandeln.
  --no-cache                               Pakete und HTTP-Anforderungen nicht zwischenspeichern.
  --interactive                            Hiermit wird zugelassen, dass der Befehl anhält und auf eine Benutzereingabe oder Aktion wartet (beispielsweise auf den Abschluss der Authentifizierung).
  -v, --verbosity <LEVEL>                  Hiermit wird der Ausführlichkeitsgrad von MSBuild festgelegt. Zulässige Werte sind "q[uiet]", "m[inimal]", "n[ormal]", "d[etailed]" und "diag[nostic]".
  -?, -h, --help                           Hiermit wird die Hilfe zur Befehlszeile angezeigt.

Fix failed - Workload Install failed: `dotnet workload install --no-cache --disable-parallel android-aot ios maccatalyst tvos macos maui wasm-tools --skip-manifest-update --source "https://api.nuget.org/v3/index.json"
--source "https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json"`
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

Press enter to exit...
```

**Comment by Midnayt** [comment]
MAUI-Check doesn't work correctly with new version. 
Use VS Installer to install Workloads

**Comment by touzas** [comment]
@Midnayt how use the VS installer?, why if you used a dotnet in a console:
`C:\WINDOWS\system32>dotnet workload install maui

Updated advertising manifest microsoft.net.sdk.android.
Updated advertising manifest microsoft.net.sdk.maccatalyst.
Updated advertising manifest microsoft.net.sdk.macos.
Updated advertising manifest microsoft.net.workload.mono.toolchain.
Updated advertising manifest microsoft.net.workload.emscripten.
Updated advertising manifest microsoft.net.sdk.tvos.
Updated advertising manifest microsoft.net.sdk.ios.
Updated advertising manifest microsoft.net.sdk.maui.
Downloading Microsoft.Maui.Core.Ref.android.Msi.x64 (6.0.100-rc.1.1528)
Downloading Microsoft.Maui.Core.Ref.android.Msi.x64 (6.0.100-rc.1.1528)
Workload installation failed. Rolling back installed packs...
Downloading microsoft.net.sdk.ios.manifest-6.0.100.msi.x64 (15.0.100-rc.1.1531)
Installation rollback failed: One or more errors occurred. (microsoft.net.sdk.ios.manifest-6.0.100.msi.x64::15.0.100-rc.1.1531 is not found in NuGet feeds https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json;C:\Users\Javier Lema\Downloads;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\".)
Workload installation failed: One or more errors occurred. (microsoft.maui.core.ref.android.msi.x64::6.0.100-rc.1.1528 is not found in NuGet feeds https://api.nuget.org/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/6.0.100-rc.1.21458.32-shipping/nuget/v3/index.json;C:\Users\Javier Lema\Downloads;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\".)`

**Comment by Snsaiu** [comment]
me too,how to fix it?

**Comment by MichaelPeter** [comment]
Deleting the msi file as described here fixed the problem for me :)

https://github.com/dotnet/maui/issues/2483#issuecomment-919574309

Now I just need to get windows to run. Up to the next issue for preview builds!

**Comment by MichaelPeter** [comment]
not sure who should fix this... Or if the maui-check should have a safty check for it.
