### ISSUE TITLE
Workload with id --source is not recognized.

### ISSUE THREAD

**Issue by CZEMacLeod** [Redth/dotnet-maui-check#86]
When running 0.6.7 version of maui-check it fails to install any of the workloads with various error messages about `Workload with id --source is not recognized.`
Doing a quick check shows that I have .Net 6.0 - Preview 6 installed
The documentation at [dotnet workload install](https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-workload-install) says
```
-s|--source <SOURCE>

Specifies the URI of the NuGet package source to use. 
This setting overrides all of the sources specified in the nuget.config files. 
Multiple sources can be provided by specifying this option multiple times. 
Available starting in .NET 6 Preview 7 SDK.
```

I could not find a download link for preview 7 and maui-check does not detect this is out of date...

**Comment by Redth** [comment]
Fixed in 0.7 using 6.0 preview 7
