### ISSUE TITLE
Well I let the tool try to fix things and here's what I got :(

### ISSUE THREAD

**Issue by gfmoore** [Redth/dotnet-maui-check#155]
After running the tool once and manually using Android Studio tu update to the latest on everything I could find I ran the tool again and this time I let the tool attempt to fix things.  I didn't like what I got :(
Also it doesn't indicate what version of Maui I'm on, I think it should be 6.0.312 as of June 12 2022 https://github.com/dotnet/maui/releases/tag/6.0.312 

```
C:\Users\Gordon\source\repos
λ maui-check
      _   _   _____   _____     __  __      _      _   _   ___

     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|

     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |

  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |

 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|



☼ .NET MAUI Check v0.10.0.0 ☼
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.12 (C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\..)
  - 15 (C:\openjdk-15_windows-x64_bin\jdk-15\bin\..)
  - 11.0.2 (C:\Users\Gordon\AppData\Local\jdk-11.0.2)

> Visual Studio 17.1.0-pre.3.0 Checkup...
  - 17.3.0-pre.1.1 - C:\Program Files\Microsoft Visual Studio\2022\Preview

> Android SDK Checkup...
  x emulator (30.8.4) missing.
  x build-tools;31.0.0 (31.0.0) missing.
  - platforms;android-31 (1)
  x system-images;android-31;google_apis;x86_64 (6) missing.
  - platform-tools (31.0.3)
  - cmdline-tools;5.0 (5.0)

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

☼ Recommendation: Install or Update Android SDK packages
Your Android SDK has missing or outdated packages.
You can use the Android SDK Manager to install / update them.
For more information see: https://aka.ms/dotnet-androidsdk-help
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! Attempt to fix? [y/n] (y): y
» Attempting to fix: Android SDK
  - Downloading
https://dl.google.com/android/repository/09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloading https://dl.google.com/android/repository/sys-img/google_apis/x86_64-31_r09.zip ...
  - Downloading https://dl.google.com/android/repository/3534162-studio.sdk-patcher.zip ...
  - Downloading https://dl.google.com/android/repository/emulator-windows_x64-8420304.zip ...
  - Downloaded 10% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 20% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 31% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 41% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 51% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 62% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 73% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 83% of 3534162-studio.sdk-patcher.zip ...
  - Downloaded 94% of 3534162-studio.sdk-patcher.zip ...
  - Wrote 'https://dl.google.com/android/repository/3534162-studio.sdk-patcher.zip' to
'C:\Users\Gordon\AppData\Local\Temp\tmpF99D.tmp'.
  - Downloaded 10% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 20% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 30% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 40% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 50% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 10% of emulator-windows_x64-8420304.zip ...
  - Downloaded 60% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 70% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 80% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Downloaded 90% of 09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip ...
  - Wrote 'https://dl.google.com/android/repository/09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip'

to 'C:\Users\Gordon\AppData\Local\Temp\tmpF9FC.tmp'.
  - Downloaded 20% of emulator-windows_x64-8420304.zip ...
  - Downloaded 30% of emulator-windows_x64-8420304.zip ...
  - Downloaded 10% of x86_64-31_r09.zip ...
  - Downloaded 40% of emulator-windows_x64-8420304.zip ...
  - Downloaded 50% of emulator-windows_x64-8420304.zip ...
  - Downloaded 60% of emulator-windows_x64-8420304.zip ...
  - Downloaded 70% of emulator-windows_x64-8420304.zip ...
  - Downloaded 20% of x86_64-31_r09.zip ...
  - Downloaded 80% of emulator-windows_x64-8420304.zip ...
  - Downloaded 90% of emulator-windows_x64-8420304.zip ...
  - Wrote 'https://dl.google.com/android/repository/emulator-windows_x64-8420304.zip' to
'C:\Users\Gordon\AppData\Local\Temp\tmpF97D.tmp'.
  - Downloaded 30% of x86_64-31_r09.zip ...
  - Downloaded 40% of x86_64-31_r09.zip ...
  - Downloaded 50% of x86_64-31_r09.zip ...
  - Downloaded 60% of x86_64-31_r09.zip ...
  - Downloaded 70% of x86_64-31_r09.zip ...
  - Downloaded 80% of x86_64-31_r09.zip ...
  - Downloaded 90% of x86_64-31_r09.zip ...
  - Wrote 'https://dl.google.com/android/repository/sys-img/google_apis/x86_64-31_r09.zip' to
'C:\Users\Gordon\AppData\Local\Temp\tmpF97C.tmp'.
Fix applied.  Checking again...

> Android SDK Checkup...
  - emulator (31.2.10)
  - build-tools;31.0.0 (31.0.0)
  - platforms;android-31 (1)
  - system-images;android-31;google_apis;x86_64 (9)
  - platform-tools (31.0.3)
  - cmdline-tools;5.0 (5.0)

> Android Emulator Checkup...
  - Emulator: pixel_5_-_api_30 found.

> .NET SDK Checkup...
  - 3.1.419 - C:\Program Files\dotnet\sdk\3.1.419
  - 5.0.103 - C:\Program Files\dotnet\sdk\5.0.103
  - 6.0.300 - C:\Program Files\dotnet\sdk\6.0.300

> .NET SDK - Workload Deduplication Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 101.0.1210.53

> .NET SDK - Workloads (6.0.200) Checkup...
  x android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.200 : 31.0.200-preview.12.2) not installed.
  x ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.200 : 15.2.200-preview.12.4) not installed.
  x maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.200 : 15.2.200-preview.12.4) not installed.
  x tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.200 : 15.2.200-preview.12.4) not installed.
  x macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.200 : 12.1.200-preview.12.4) not installed.
  x maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.200 : 6.0.200-preview.12.2441) not installed.
! Managing Workload installation from the CLI is NOT recommended.  Instead you should install the latest Visual Studio
preview to automatically get the newest release of .NET MAUI workloads installed.
Are you sure you would like to continue the CLI workload installation? [y/n] (n): y

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

☼ Recommendation: Install or Update SDK Workloads
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! Attempt to fix? [y/n] (y): y
» Attempting to fix: .NET SDK - Workloads (6.0.200)
SHELL: C:\Program Files\dotnet\dotnet.exe workload install --from-rollback-file "C:\Users\Gordon\AppData\Local\Temp\maui-check-41545f21\workload.json" android-aot ios maccatalyst tvos macos maui --source "https://api.nuget.org/v3/index.json" Workload ID android-aot is not recognized.
Fix failed - Workload Install failed: `dotnet workload install --from-rollback-file
"C:\Users\Gordon\AppData\Local\Temp\maui-check-41545f21\workload.json" android-aot ios maccatalyst tvos macos maui
--source "https://api.nuget.org/v3/index.json"`
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

Press enter to exit...
```

**Comment by Tagwerk-Berlin** [comment]
I have exactly the same error message
