### ISSUE TITLE
maui-check fails with Error resolving type specified in JSON

### ISSUE THREAD

**Issue by smabuk** [Redth/dotnet-maui-check#95]
maui-check fails with 

```
Error: Error resolving type specified in JSON 'DotNetCheck.Manifest.NuGetFeedVariableMapper, MauiCheck'. Path
'check.variableMappers[0].$type', line 9, position 74.
```

##  Full error transcript
```
maui-check
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

¤ .NET MAUI Check v0.6.1.0 ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration...
Error: Error resolving type specified in JSON 'DotNetCheck.Manifest.NuGetFeedVariableMapper, MauiCheck'. Path
'check.variableMappers[0].$type', line 9, position 74.
```

## Installed
Currently have VS 2022 Preview 2.1, .NET 6.0 Preview 6

**Comment by jake1164** [comment]
I get the same issue on windows 10 and MacOS. I was able to get past it by uninstalling and reinstalling the maui-check tool.

dotnet tool uninstall -g Redth.Net.Maui.Check
dotnet tool install -g Redth.Net.Maui.Check

**Comment by Redth** [comment]
Yes, please update the tool.

Please see the [Troubleshooting](https://github.com/Redth/dotnet-maui-check/blob/main/README.md#troubleshooting) section of the readme for more info.
