### ISSUE TITLE
maui-check stuck at downloaded.

### ISSUE THREAD

**Issue by jostimian** [Redth/dotnet-maui-check#106]
I run the Maui-check command in my terminal and it stops at 30% I checked the network usage in task manager and Maui-check is not using any. i use `maui-check --verbose`
👇 Terminal
![Screenshot 2021-08-15 214232](https://user-images.githubusercontent.com/38800640/129480617-1288156f-0e4b-4fea-9483-87919d97b563.png)
👇 Taskmanager
![Screenshot 2021-08-15 214340](https://user-images.githubusercontent.com/38800640/129480653-63f30baf-db36-40bb-8848-d9847f2a59f7.png)
👇 `--verbose` output
```
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

☼ .NET MAUI Check v0.7.3.0 ☼
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────» Synchronizing configuration...Loading Manifest from: https://aka.ms/dotnet-maui-check-manifest
Required Version: 0.7.2
Current Version: 0.7.3.0
 ok
» Scheduling appointments...SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
 ok

> OpenJDK 11.0 Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SHELL: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\javac.exe -version
javac 11.0.12
SHELL: C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25\bin\javac.exe -version
javac 1.8.0-25
SHELL: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\javac.exe -version
javac 11.0.12
  - 11.0.12 (C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\..)
SetEnvironmentVariable: JAVA_HOME=C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 17.0.0-pre.3.0 Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild -format json -prerelease
[
  {
    "instanceId": "9bde71da",
    "installDate": "2021-08-14T03:22:44Z",
    "installationName": "VisualStudioPreview/17.0.0-pre.3.0+31606.5",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.0.31606.5",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "Powerful IDE, free for students, open-source contributors, and individuals",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.0.0-pre.3.0",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2021-08-14T03:22:44.0552263Z",
    "catalog": {
      "buildBranch": "d17.0",
      "buildVersion": "17.0.31606.5",
      "id": "VisualStudioPreview/17.0.0-pre.3.0+31606.5",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.0.0 Preview 3.0",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "3.0",
      "productSemanticVersion": "17.0.0-pre.3.0+31606.5",
      "requiredEngineVersion": "3.0.2333.53618"
    },
    "properties": {
      "campaignId": "",
      "canceled": "0",
      "channelManifestId": "VisualStudio.17.Preview/17.0.0-pre.3.0+31606.5",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - 17.0.0-pre.3.0 - C:\Program Files\Microsoft Visual Studio\2022\Preview

> Android SDK Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SetEnvironmentVariable: ANDROID_SDK_ROOT=C:\Program Files (x86)\Android\android-sdk
SetEnvironmentVariable: ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
  - emulator (30.7.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  x system-images;android-30;google_apis;x86 (9) missing.
  - platform-tools (30.0.4)
  x cmdline-tools;3.0 (3.0) missing.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────☼ Recommendation: Install or Update Android SDK packages
Your Android SDK has missing or outdated packages.
You can use the Android SDK Manager to install / update them.
For more information see: https://aka.ms/dotnet-androidsdk-help
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
! Attempt to fix? [y/n] (y): y
» Attempting to fix: Android SDK
  - Downloading https://dl.google.com/android/repository/sys-img/google_apis/x86-30_r10.zip ...
  - Downloading https://dl.google.com/android/repository/commandlinetools-win-6858069_latest.zip ...
  - Downloaded 10% of commandlinetools-win-6858069_latest.zip ...
  - Downloaded 20% of commandlinetools-win-6858069_latest.zip ...
  - Downloaded 30% of commandlinetools-win-6858069_latest.zip ...


```
