### ISSUE TITLE
Possible Android emulator issue?

### ISSUE THREAD

**Issue by zapcity** [Redth/dotnet-maui-check#36]
Would anyone know how to fix the following issue with maui-check?

===================================================================

      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

☼ .NET MAUI Check ☼
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 16.10.0-pre.2.1 Checkup...
  - 15.9.36
  - 16.10.0 - C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
  - 16.11.0-pre.1.0 - C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview

> Android SDK Checkup...
  - emulator (30.6.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  - system-images;android-30;google_apis;x86 (9)
  - platform-tools (30.0.4)

> Android Emulator Checkup...
  x Android Emulator - x86 - API30 - Google API's not created.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
☼ Recommendation: Create an Android Emulator
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y
» Attempting to fix: Android Emulator
Exception in thread "main" java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema
        at com.android.repository.api.SchemaModule$SchemaModuleVersion.<init>(SchemaModule.java:156)
        at com.android.repository.api.SchemaModule.<init>(SchemaModule.java:75)
        at com.android.sdklib.repository.AndroidSdkHandler.<clinit>(AndroidSdkHandler.java:81)
        at com.android.sdklib.tool.AvdManagerCli.run(AvdManagerCli.java:213)
        at com.android.sdklib.tool.AvdManagerCli.main(AvdManagerCli.java:200)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
        ... 5 more
Fix applied.  Checking again...

> Android Emulator Checkup...
  x Android Emulator - x86 - API30 - Google API's not created.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
☼ Recommendation: Create an Android Emulator
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y

> .NET SDK Checkup...
  - 3.1.409 - C:\Program Files\dotnet\sdk\3.1.409
  - 5.0.203 - C:\Program Files\dotnet\sdk\5.0.203
  - 5.0.300-preview.21258.4 - C:\Program Files\dotnet\sdk\5.0.300-preview.21258.4
  - 5.0.300 - C:\Program Files\dotnet\sdk\5.0.300
  - 6.0.100-preview.4.21255.9 - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9

> .NET SDK - EnableWorkloadResolver.sentinel Checkup...
  - C:\Program Files (x86)\Microsoft Visual
Studio\2019\Enterprise\MSBuild\Current\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\EnableWorkloadResolver.senti
nel exists.
  - C:\Program Files (x86)\Microsoft Visual
Studio\2019\Preview\MSBuild\Current\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\EnableWorkloadResolver.sentinel
exists.
  - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9\EnableWorkloadResolver.sentinel exists.

> .NET SDK - Workloads (6.0.100-preview.4.21255.9) Checkup...
  - microsoft-android-sdk-full (Microsoft.NET.Workload.Android : 11.0.200-preview.4.245) installed.
  - microsoft-ios-sdk-full (Microsoft.NET.Workload.iOS : 14.5.100-preview.4.638) installed.
  - microsoft-maccatalyst-sdk-full (Microsoft.NET.Workload.MacCatalyst : 14.5.100-preview.4.638) installed.
  - microsoft-tvos-sdk-full (Microsoft.NET.Workload.tvOS : 14.5.100-preview.4.638) installed.
  - microsoft-macos-sdk-full (Microsoft.NET.Workload.macOS : 11.3.100-preview.4.638) installed.

> .NET SDK - Packs (6.0.100-preview.4.21255.9) Checkup...
  - Microsoft.Maui.Templates (6.0.100-preview.4.634) installed.
  - Microsoft.iOS.Windows.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.Android.Sdk (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Sdk.BundleTool (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Ref (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Templates (11.0.200-preview.4.245) installed.
  - Microsoft.iOS.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.iOS.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.iOS.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.macOS.Sdk (11.3.100-preview.4.638) installed.
  - Microsoft.macOS.Ref (11.3.100-preview.4.638) installed.
  - Microsoft.macOS.Templates (11.3.100-preview.4.638) installed.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

Press enter to exit...

**Comment by kostya9** [comment]
I see the same error on my system

**Comment by timhenn** [comment]
I have the same error also, tried multiple times, still fails

**Comment by arjustini** [comment]
Same error here

**Comment by thespecialbro** [comment]
Exact same here. Even after multiple restarts, installing android studio and creating an emulator there, etc. Nothing has worked so far.

**Comment by BrandonReynolds** [comment]
Same issue here. Have tried multiple versions of Java, Android Emulators, etc.

**Comment by Jesperson** [comment]
I have this issue as well, what is it that it is trying to do? Is there a way for us to try it manually?

**Comment by zapcity** [comment]
> 
> 
> I have this issue as well, what is it that it is trying to do? Is there a way for us to try it manually?

I believe it's trying to set up **Google Android Emulator (API Level 30)**

When you look at the available installer components for Visual Studio 2019 Preview 1.0, it has API Level 25 for that emulator available. Hopefully on the next update of Visual Studio Preview, they will include the API Level 30 that's required. 

![image](https://user-images.githubusercontent.com/37337474/120090183-d2e31880-c143-11eb-896b-10707ee4ea66.png)

Some have had success with installing Google Android Emulator (API Level 30) via installing Android Studio.

**Comment by zapcity** [comment]
> 
> 
> I have this issue as well, what is it that it is trying to do? Is there a way for us to try it manually?

I believe it's trying to set up **Google Android Emulator (API Level 30)**

When you look at the available installer components for Visual Studio 2019 Preview 1.0, it has API Level 25 for that emulator available. Hopefully on the next update of Visual Studio Preview, they will include the API Level 30 that's required. 

![image](https://user-images.githubusercontent.com/37337474/120090183-d2e31880-c143-11eb-896b-10707ee4ea66.png)

Some have had success with installing Google Android Emulator (API Level 30) via installing Android Studio.

**Comment by kimbyungeun** [comment]
Same error.

```
? Android Emulator Checkup...
  × Android Emulator - x86 - API30 - Google API's not created.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────¤ Recommendation: Create an Android Emulator
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
! Attempt to fix? [y/n] (y): y
≫ Attempting to fix: Android Emulator
Exception in thread "main" java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema
        at com.android.repository.api.SchemaModule$SchemaModuleVersion.<init>(SchemaModule.java:156)
        at com.android.repository.api.SchemaModule.<init>(SchemaModule.java:75)
        at com.android.sdklib.repository.AndroidSdkHandler.<clinit>(AndroidSdkHandler.java:81)
        at com.android.sdklib.tool.AvdManagerCli.run(AvdManagerCli.java:213)
        at com.android.sdklib.tool.AvdManagerCli.main(AvdManagerCli.java:200)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
        ... 5 more
Fix applied.  Checking again...

? Android Emulator Checkup...
  × Android Emulator - x86 - API30 - Google API's not created.
```

I installed Google Android Emulator (API Level 25) and it was successful. 

```
? Android Emulator Checkup...
  ? Emulator: VisualStudio_android-25_arm_phone found.
```

**Comment by kwilliams1987** [comment]
Same issue here:

```
> Android Emulator Checkup...
  × Android Emulator - x86 - API30 - Google API's not created.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
¤ Recommendation: Create an Android Emulator
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y
» Attempting to fix: Android Emulator
Exception in thread "main" java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema
        at com.android.repository.api.SchemaModule$SchemaModuleVersion.<init>(SchemaModule.java:156)
        at com.android.repository.api.SchemaModule.<init>(SchemaModule.java:75)
        at com.android.sdklib.repository.AndroidSdkHandler.<clinit>(AndroidSdkHandler.java:81)
        at com.android.sdklib.tool.AvdManagerCli.run(AvdManagerCli.java:213)
        at com.android.sdklib.tool.AvdManagerCli.main(AvdManagerCli.java:200)
Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
        ... 5 more
Fix applied.  Checking again...

> Android Emulator Checkup...
  × Android Emulator - x86 - API30 - Google API's not created.
```

**Comment by tgutzler** [comment]
same here

**Comment by NoClip** [comment]
I had this issue in a different situation (while installing flutter), fixed by installing **Android SDK Command-line tools**.

from SDK Manager --> Tools --> **Android SDK Command-line tools** 

Source: 
https://stackoverflow.com/questions/64708446/flutter-doctor-android-licenses-exception-in-thread-main-java-lang-noclass

I hope this helps.

Regards,
Bassam
