### ISSUE TITLE
Script reports errors found in summary, but doesn't list any.

### ISSUE THREAD

**Issue by kwilliams1987** [Redth/dotnet-maui-check#41]
See log file:

```
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

¤ .NET MAUI Check ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.11 (C:\Program Files\OpenJDK\openjdk-11.0.11_9\bin\..)
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 16.10.0-pre.2.1 Checkup...
  - 16.8.3

> Android SDK Checkup...
  - emulator (30.6.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  - system-images;android-30;google_apis;x86 (9)
  - platform-tools (31.0.2)

> Android Emulator Checkup...
  - Emulator: VisualStudio_android-25_arm_phone found.

> .NET SDK Checkup...
  - 5.0.101 - C:\Program Files\dotnet\sdk\5.0.101
  - 6.0.100-preview.4.21255.9 - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9

> .NET SDK - EnableWorkloadResolver.sentinel Checkup...
  - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9\EnableWorkloadResolver.sentinel exists.

> .NET SDK - Workloads (6.0.100-preview.4.21255.9) Checkup...
  - microsoft-android-sdk-full (Microsoft.NET.Workload.Android : 11.0.200-preview.4.245) installed.
  - microsoft-ios-sdk-full (Microsoft.NET.Workload.iOS : 14.5.100-preview.4.638) installed.
  - microsoft-maccatalyst-sdk-full (Microsoft.NET.Workload.MacCatalyst : 14.5.100-preview.4.638) installed.
  - microsoft-tvos-sdk-full (Microsoft.NET.Workload.tvOS : 14.5.100-preview.4.638) installed.
  - microsoft-macos-sdk-full (Microsoft.NET.Workload.macOS : 11.3.100-preview.4.638) installed.

> .NET SDK - Packs (6.0.100-preview.4.21255.9) Checkup...
  - Microsoft.Maui.Templates (6.0.100-preview.4.634) installed.
  - Microsoft.iOS.Windows.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.Android.Sdk (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Sdk.BundleTool (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Ref (11.0.200-preview.4.245) installed.
  - Microsoft.Android.Templates (11.0.200-preview.4.245) installed.
  - Microsoft.iOS.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.iOS.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.iOS.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.MacCatalyst.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Sdk (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Ref (14.5.100-preview.4.638) installed.
  - Microsoft.tvOS.Templates (14.5.100-preview.4.638) installed.
  - Microsoft.macOS.Sdk (11.3.100-preview.4.638) installed.
  - Microsoft.macOS.Ref (11.3.100-preview.4.638) installed.
  - Microsoft.macOS.Templates (11.3.100-preview.4.638) installed.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.
```

Final message reports errors, but none of the previous tests have failed (or even asked if I want to fix something).

**Comment by nssidhu** [comment]
same with me

**Comment by Rekrii** [comment]
Doing an uninstall and reinstall seems to fix it, appeared to be an issue related to detecting VSCode (at least for myself)

**Comment by cnabile** [comment]
I have uninstalled `dotnet tool uninstall -g Redth.Net.Maui.Check` and reinstalled but still running into the same issue.

**Comment by beckerej** [comment]
Having the same issue:
`PS C:\WINDOWS\system32> maui-check                                                                                            _   _   _____   _____     __  __      _      _   _   ___                                                               | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|                                                              |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |                                                            _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |                                                           (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|                                                                                                                                                                                 ☼ .NET MAUI Check v0.5.5.0 ☼                                                                                            ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────This tool will attempt to evaluate your .NET MAUI development environment.                                              If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them      yourself.                                                                                                                                                                                                                                       Thanks for choosing .NET MAUI!                                                                                          ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────» Synchronizing configuration... ok                                                                                     » Scheduling appointments... ok                                                                                                                                                                                                                 > OpenJDK 11.0 Checkup...                                                                                                 - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)                                                                                                                                                                           > Visual Studio 16.10.0-pre.2.1 Checkup...                                                                                - 16.9.1                                                                                                                                                                                                                                      > Android SDK Checkup...                                                                                                  - emulator (30.6.5)                                                                                                     - build-tools;30.0.2 (30.0.2)                                                                                           - platforms;android-30 (3)                                                                                              - system-images;android-30;google_apis;x86 (9)                                                                          - platform-tools (31.0.2)                                                                                                                                                                                                                     > Android Emulator Checkup...                                                                                             - Emulator: Android_Accelerated_x86_Oreo found.                                                                                                                                                                                               > .NET SDK Checkup...                                                                                                     - 1.1.14 - C:\Program Files\dotnet\sdk\1.1.14                                                                           - 2.2.207 - C:\Program Files\dotnet\sdk\2.2.207                                                                         - 5.0.201 - C:\Program Files\dotnet\sdk\5.0.201                                                                         - 6.0.100-preview.4.21255.9 - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9                                                                                                                                                           > .NET SDK - Workload Deduplication Checkup...                                                                                                                                                                                                  > .NET SDK - EnableWorkloadResolver.sentinel Checkup...                                                                   - C:\Program Files\dotnet\sdk\6.0.100-preview.4.21255.9\EnableWorkloadResolver.sentinel exists.                                                                                                                                               > .NET SDK - Workloads (6.0.100-preview.4.21255.9) Checkup...                                                             - microsoft-android-sdk-full (Microsoft.NET.Workload.Android : 11.0.200-preview.4.245) installed.                       - microsoft-ios-sdk-full (Microsoft.NET.Workload.iOS : 14.5.100-preview.4.638) installed.                               - microsoft-maccatalyst-sdk-full (Microsoft.NET.Workload.MacCatalyst : 14.5.100-preview.4.638) installed.               - microsoft-tvos-sdk-full (Microsoft.NET.Workload.tvOS : 14.5.100-preview.4.638) installed.                             - microsoft-macos-sdk-full (Microsoft.NET.Workload.macOS : 11.3.100-preview.4.638) installed.                                                                                                                                                 > .NET SDK - Packs (6.0.100-preview.4.21255.9) Checkup...                                                                 - Microsoft.Maui.Templates (6.0.100-preview.4.634) installed.                                                           - Microsoft.iOS.Windows.Sdk (14.5.100-preview.4.638) installed.                                                         - Microsoft.Android.Sdk (11.0.200-preview.4.245) installed.                                                             - Microsoft.Android.Sdk.BundleTool (11.0.200-preview.4.245) installed.                                                  - Microsoft.Android.Ref (11.0.200-preview.4.245) installed.                                                             - Microsoft.Android.Templates (11.0.200-preview.4.245) installed.                                                       - Microsoft.iOS.Sdk (14.5.100-preview.4.638) installed.                                                                 - Microsoft.iOS.Ref (14.5.100-preview.4.638) installed.                                                                 - Microsoft.iOS.Templates (14.5.100-preview.4.638) installed.                                                           - Microsoft.MacCatalyst.Sdk (14.5.100-preview.4.638) installed.                                                         - Microsoft.MacCatalyst.Ref (14.5.100-preview.4.638) installed.                                                         - Microsoft.MacCatalyst.Templates (14.5.100-preview.4.638) installed.                                                   - Microsoft.tvOS.Sdk (14.5.100-preview.4.638) installed.                                                                - Microsoft.tvOS.Ref (14.5.100-preview.4.638) installed.                                                                - Microsoft.tvOS.Templates (14.5.100-preview.4.638) installed.                                                          - Microsoft.macOS.Sdk (11.3.100-preview.4.638) installed.                                                               - Microsoft.macOS.Ref (11.3.100-preview.4.638) installed.                                                               - Microsoft.macOS.Templates (11.3.100-preview.4.638) installed.                                                       ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                                                ! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.                                                                                                                                                                             Press enter to exit...         `

**Comment by Orgbrat** [comment]
I too am receiving this error but NO errors are listed. Is there a log file or a way to see what is causing this error.

! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

I have uninstalled and re-installed  but the error persists.

Orgbrat

**Comment by anotherlab** [comment]
I'm seeing the same issue. I uninstalled and reinstalled (version 0.6.1) and I'm still getting the error report.  This is the output

```
> OpenJDK 11.0 Checkup...
  - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 17.0.0-pre.2.0 Checkup...
  - 16.11.0-pre.3.0
  - 16.10.1
  - 15.9.13

> Android SDK Checkup...
  - emulator (30.1.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  - system-images;android-30;google_apis;x86 (9)
  - platform-tools (30.0.4)

> Android Emulator Checkup...
  - Emulator: my_device_9 found.

> .NET SDK Checkup...
  - 1.1.0 - c:\program files\dotnet\sdk\1.1.0
  - 2.1.801 - c:\program files\dotnet\sdk\2.1.801
  - 2.1.811 - c:\program files\dotnet\sdk\2.1.811
  - 5.0.100-rc.2.20479.15 - c:\program files\dotnet\sdk\5.0.100-rc.2.20479.15
  - 5.0.202 - c:\program files\dotnet\sdk\5.0.202
  - 5.0.301 - c:\program files\dotnet\sdk\5.0.301
  - 5.0.400-preview.21328.4 - c:\program files\dotnet\sdk\5.0.400-preview.21328.4
  - 6.0.100-preview.6.21355.2 - c:\program files\dotnet\sdk\6.0.100-preview.6.21355.2

> .NET SDK - Workload Deduplication Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 91.0.864.70

> .NET SDK - Workloads (6.0.100-preview.6.21355.2) Checkup...
  - microsoft-android-sdk-full (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 30.0.100-preview.6.62) installed.
  - microsoft-ios-sdk-full (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  - microsoft-maccatalyst-sdk-full (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  - microsoft-tvos-sdk-full (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  - microsoft-macos-sdk-full (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.100-preview.6.63) installed.
  - maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.100-preview.6.1003) installed.
  - microsoft-net-runtime-android (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 6.0.0-preview.6.21352.12)
installed.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.
```

**Comment by anotherlab** [comment]
I just installed the VS 2022 preview and now maui-check runs without reporting any errors.

**Comment by kiss-xwj** [comment]
查看检查项是否存在非绿色项，如果存在，则对应安装就可以。
Check to see if the item does not have a non-green item, and if it does, the corresponding installation will do

**Comment by anotherlab** [comment]
@kiss-xwj The problem was that no items were reported. All green.
