### ISSUE TITLE
microsoft-maccatalyst-sdk-full error

### ISSUE THREAD

**Issue by bhavesh4asi** [Redth/dotnet-maui-check#111]
Hello, I am getting following sitaution. 

Mac OS

1. Here are a sequence of error, maui-check all good,

maui-check                              
      _   _   _____   _____     __  __      _      _   _   ___                  
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|                 
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |                  
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |                  
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|                 
                                                                                
🚑 .NET MAUI Check v0.7.6.0 💉
────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for
you, or suggest a way to fix them yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────
⏳ Synchronizing configuration... ok
⏳ Scheduling appointments... ok

🔎 OpenJDK 11.0 Checkup...
  – 1.8.0-25 
(/Users/bhavesh/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25)
  ✔ 11.0.10 
(/Library/Java/JavaVirtualMachines/microsoft-11.jdk/Contents/Home/bin/..)

🔎 Visual Studio 8.10.0 Checkup...
  ✔ Visual Studio for Mac (8.10.6.10)

🔎 Android SDK Checkup...
  ✔ emulator (30.6.5)
  ✔ build-tools;30.0.2 (30.0.2)
  ✔ platforms;android-30 (3)
  ✔ system-images;android-30;google_apis;x86 (9)
  ✔ platform-tools (31.0.2)
  ✔ cmdline-tools;3.0 (3.0)

🔎 Android Emulator Checkup...
  ✔ Emulator: Pixel_4_API_30 found.

🔎 XCode 19203 Checkup...
  ✔ Xcode.app (13.0 13A5212g)

🔎 .NET SDK Checkup...
  – 3.1.403 - /usr/local/share/dotnet/sdk/3.1.403
  – 3.1.406 - /usr/local/share/dotnet/sdk/3.1.406
  – 3.1.410 - /usr/local/share/dotnet/sdk/3.1.410
  – 3.1.411 - /usr/local/share/dotnet/sdk/3.1.411
  – 5.0.103 - /usr/local/share/dotnet/sdk/5.0.103
  – 5.0.301 - /usr/local/share/dotnet/sdk/5.0.301
  – 5.0.302 - /usr/local/share/dotnet/sdk/5.0.302
  – 6.0.100-preview.1.21103.13 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.1.21103.13
  – 6.0.100-preview.2.21155.3 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.2.21155.3
  – 6.0.100-preview.3.21202.5 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.3.21202.5
  – 6.0.100-preview.4.21255.9 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.4.21255.9
  – 6.0.100-preview.5.21302.13 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.5.21302.13
  – 6.0.100-preview.6.21355.2 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2
  ✔ 6.0.100-preview.7.21379.14 - 
/usr/local/share/dotnet/sdk/6.0.100-preview.7.21379.14

🔎 .NET SDK - Workload Deduplication Checkup...

🔎 .NET SDK - EnableWorkloadResolver.sentinel Checkup...

🔎 .NET SDK - Workloads (6.0.100-preview.7.21379.14) Checkup...
  ✔ android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 
30.0.100-preview.7.110) installed.
  ✔ ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.100-preview.7.230) 
installed.
  ✔ maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 
15.0.100-preview.7.230) installed.
  ✔ tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.100-preview.7.230) 
installed.
  ✔ macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.100-preview.7.230) 
installed.
  ✔ maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.100-preview.7.1345) 
installed.
  ✔ wasm-tools (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 
6.0.0-preview.7.21377.19) installed.
  ✔ microsoft-net-sdk-emscripten 
(microsoft.net.workload.emscripten.manifest-6.0.100 : 6.0.0-preview.7.21377.2) 
installed.
────────────────────────────────────────────────────────────────────────────────

✔ Congratulations, everything looks great!

Press enter to exit...

#####################################################################################
STEP 2 ###############################################################################
#####################################################################################

2. I am building default project via this command and getting this error,

dotnet build MAUI7App -t:Run -f net6.0-maccatalyst
Microsoft (R) Build Engine version 17.0.0-preview-21378-03+d592862ed for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
/usr/local/share/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.Sdk.ImportWorkloads.targets(35,5): error NETSDK1147: To build this project, the following workloads must be installed: maui-ios [/Users/bhavesh/development/MAUI/MAUI7App/MAUI7App/MAUI7App.csproj]
/usr/local/share/dotnet/sdk/6.0.100-preview.7.21379.14/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.Sdk.ImportWorkloads.targets(35,5): error NETSDK1147: To install these workloads, run the following command: dotnet workload install maui-ios [/Users/bhavesh/development/MAUI/MAUI7App/MAUI7App/MAUI7App.csproj]

#####################################################################################
STEP 3 ###############################################################################
#####################################################################################

3. I try to install maccatalyst and I even try iso but same result,

sudo dotnet workload install maccatalyst
Password:

Skip NuGet package signing validation. NuGet signing validation is not available on Linux or macOS https://aka.ms/workloadskippackagevalidation .
Updated advertising manifest microsoft.net.sdk.tvos.
Updated advertising manifest microsoft.net.sdk.maui.
Updated advertising manifest microsoft.net.sdk.maccatalyst.
Updated advertising manifest microsoft.net.workload.emscripten.
Updated advertising manifest microsoft.net.sdk.android.
Updated advertising manifest microsoft.net.sdk.macos.
Updated advertising manifest microsoft.net.sdk.ios.
Updated advertising manifest microsoft.net.workload.mono.toolchain.
Installing workload manifest microsoft.net.sdk.tvos version 15.0.100-preview.7231.
Installing workload manifest microsoft.net.sdk.macos version 12.0.100-preview.7231.
Installing workload manifest microsoft.net.sdk.maccatalyst version 15.0.100-preview.7231.
Installing workload manifest microsoft.net.sdk.ios version 15.0.100-preview.7231.
Installing pack Microsoft.MacCatalyst.Sdk version 15.0.100-preview.7.230...
Writing workload pack installation record for Microsoft.MacCatalyst.Sdk version 15.0.100-preview.7.230...
Installing pack Microsoft.MacCatalyst.Ref version 15.0.100-preview.7.230...
Writing workload pack installation record for Microsoft.MacCatalyst.Ref version 15.0.100-preview.7.230...
Installing pack Microsoft.MacCatalyst.Templates version 15.0.100-preview.7.230...
Writing workload pack installation record for Microsoft.MacCatalyst.Templates version 15.0.100-preview.7.230...
Installing pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-arm64 version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-arm64 version 6.0.0-preview.7.21377.19...
Installing pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-x64 version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-x64 version 6.0.0-preview.7.21377.19...
Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.0-preview.7.21377.19...
Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.0-preview.7.21377.19...
Installing pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.0-preview.7.21377.19...
Installing pack Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.0-preview.7.21377.19...
Writing workload pack installation record for Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.0-preview.7.21377.19...
Workload installation failed, rolling back installed packs...
Installing workload manifest microsoft.net.sdk.tvos version 15.0.100-preview.7.230.
Installing workload manifest microsoft.net.sdk.macos version 12.0.100-preview.7.230.
Installing workload manifest microsoft.net.sdk.maccatalyst version 15.0.100-preview.7.230.
Installing workload manifest microsoft.net.sdk.ios version 15.0.100-preview.7.230.
Uninstalling workload pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-arm64 version 6.0.0-preview.7.21377.19.
Uninstalling workload pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-x64 version 6.0.0-preview.7.21377.19.
Uninstalling workload pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.0-preview.7.21377.19.
Uninstalling workload pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.0-preview.7.21377.19.
Uninstalling workload pack Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.0-preview.7.21377.19.
Installation roll back failed: Workload not found: microsoft-maccatalyst-sdk-full. Known workloads: tvos android android-aot maui maui-mobile maui-desktop maui-core maui-android maui-maccatalyst maui-ios maui-windows macos microsoft-net-sdk-emscripten maccatalyst ios wasm-tools microsoft-net-runtime-android microsoft-net-runtime-android-aot microsoft-net-runtime-ios runtimes-ios microsoft-net-runtime-maccatalyst runtimes-maccatalyst microsoft-net-runtime-macos microsoft-net-runtime-tvos runtimes-tvos microsoft-net-runtime-mono-tooling
Rolling back pack Microsoft.MacCatalyst.Sdk installation...
Uninstalling workload pack Microsoft.MacCatalyst.Sdk version 15.0.100-preview.7.230.
Rolling back pack Microsoft.MacCatalyst.Ref installation...
Uninstalling workload pack Microsoft.MacCatalyst.Ref version 15.0.100-preview.7.230.
Rolling back pack Microsoft.MacCatalyst.Templates installation...
Uninstalling workload pack Microsoft.MacCatalyst.Templates version 15.0.100-preview.7.230.
Rolling back pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-arm64 installation...
Rolling back pack Microsoft.NETCore.App.Runtime.AOT.Cross.maccatalyst-x64 installation...
Rolling back pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 installation...
Rolling back pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 installation...
Rolling back pack Microsoft.NET.Runtime.MonoAOTCompiler.Task installation...
Uninstalling workload pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.0-preview.7.21377.19.
Rolling back pack Microsoft.NET.Runtime.MonoTargets.Sdk installation...
Workload installation failed: Workload not found: microsoft-maccatalyst-sdk-full. Known workloads: tvos android android-aot maui maui-mobile maui-desktop maui-core maui-android maui-maccatalyst maui-ios maui-windows macos microsoft-net-sdk-emscripten maccatalyst ios wasm-tools microsoft-net-runtime-android microsoft-net-runtime-android-aot microsoft-net-runtime-ios runtimes-ios microsoft-net-runtime-maccatalyst runtimes-maccatalyst microsoft-net-runtime-macos microsoft-net-runtime-tvos runtimes-tvos microsoft-net-runtime-mono-tooling
install
  Install a workload.

Usage:
  dotnet [options] workload install [<WORKLOAD_ID>...]

Arguments:
  <WORKLOAD_ID>  The NuGet Package Id of the workload to install.

Options:
  --sdk-version <VERSION>                 The version of the SDK.
  --configfile <FILE>                     The NuGet configuration file to use.
  -s, --source <SOURCE>                   The NuGet package source to use 
                                          during the restore.
  --skip-manifest-update                  Skip updating the workload manifests.
  --from-cache <from-cache>               Complete the operation from cache 
                                          (offline).
  --download-to-cache                     Download packages needed to install a 
  <download-to-cache>                     workload to a folder which can be 
                                          used for offline installation.
  --include-previews                      Allow prerelease workload manifests.
  --temp-dir <temp-dir>                   Configure the temporary directory 
                                          used for this command (must be 
                                          secure).
  --disable-parallel                      Prevent restoring multiple projects 
                                          in parallel.
  --ignore-failed-sources                 Treat package source failures as 
                                          warnings.
  --no-cache                              Do not cache packages and http 
                                          requests.
  --interactive                           Allows the command to stop and wait 
                                          for user input or action (for example 
                                          to complete authentication).
  -v, --verbosity                         Set the MSBuild verbosity level. 
  <d|detailed|diag|diagnostic|m|minimal|  Allowed values are q[uiet], 
  n|normal|q|quiet>                       m[inimal], n[ormal], d[etailed], and 
                                          diag[nostic].
  -?, -h, --help                          Show help and usage information

#####################################################################################
STEP 4 ###############################################################################
#####################################################################################

4. It seems like following line the the issue,

Workload installation failed: Workload not found: microsoft-maccatalyst-sdk-full.

How to resolve this?

Thank you

**Comment by tseanf** [comment]
I am having the exact same issue...

**Comment by PeterLionelJones** [comment]
Same here:

macOS Big Sur 11.5.2
dotnet 6.0.100-preview.7.21379.14
maui-check is 0.8.6.0

**Comment by Stamo-Gochev** [comment]
@Redth Any ideas on this? I am getting a similar error on windows 10 with version 0.9.0:
>C:\Program Files\dotnet\sdk\6.0.100-rc.2.21505.57\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.targets(38,5): error NETSDK1147: To build this project, the following workloads must be installed: maui-windows

**Comment by praeclarum** [comment]
I am also having this issue getting .NET 6 installed.

**Comment by beeradmoore** [comment]
I was just having this issue on macOS 12.1. If I check what workloads I have installed it says it is there.

```
$ dotnet workload list

Installed Workload Ids        
------------------------------
microsoft-maccatalyst-sdk-full
microsoft-tvos-sdk-full       
maui                          
microsoft-android-sdk-full    
microsoft-ios-sdk-full        
microsoft-macos-sdk-full      
```

I attempted to uninstall maui to try again but I got the same error.

```
$ sudo dotnet workload uninstall maui

Removing workload installation record for maui...
Garbage collecting for SDK feature band(s) 6.0.100...
Workload uninstallation failed: Workload not found: microsoft-maccatalyst-sdk-full. Known workloads: tvos android android-aot maui maui-mobile maui-desktop maui-core maui-blazor maui-android maui-maccatalyst maui-ios maui-windows macos microsoft-net-sdk-emscripten maccatalyst ios wasm-tools microsoft-net-runtime-android microsoft-net-runtime-android-aot microsoft-net-runtime-ios runtimes-ios microsoft-net-runtime-maccatalyst runtimes-maccatalyst microsoft-net-runtime-macos microsoft-net-runtime-tvos runtimes-tvos microsoft-net-runtime-mono-tooling
```

I then figured I'd try uninstall microsoft-maccatalyst-sdk-full seeing as it can't find it.
```
$ sudo dotnet workload uninstall microsoft-maccatalyst-sdk-full

Removing workload installation record for microsoft-maccatalyst-sdk-full...
Garbage collecting for SDK feature band(s) 6.0.100...
Workload uninstallation failed: Workload not found: microsoft-tvos-sdk-full. Known workloads: tvos android android-aot maui maui-mobile maui-desktop maui-core maui-blazor maui-android maui-maccatalyst maui-ios maui-windows macos microsoft-net-sdk-emscripten maccatalyst ios wasm-tools microsoft-net-runtime-android microsoft-net-runtime-android-aot microsoft-net-runtime-ios runtimes-ios microsoft-net-runtime-maccatalyst runtimes-maccatalyst microsoft-net-runtime-macos microsoft-net-runtime-tvos runtimes-tvos microsoft-net-runtime-mono-tooling
```

But now the error is about `microsoft-tvos-sdk-full`. So I uninstalled that, and then had to repeat this a few times with `microsoft-android-sdk-full`, `microsoft-ios-sdk-full` and finally `microsoft-macos-sdk-full`.

Double checking my workloads
```
$ dotnet workload list                                    

Installed Workload Ids
----------------------

Use `dotnet workload search` to find additional workloads to install.
```

Installing MAUI again
```
$ sudo dotnet workload install maui


Skip NuGet package signing validation. NuGet signing validation is not available on Linux or macOS https://aka.ms/workloadskippackagevalidation .
Updated advertising manifest microsoft.net.sdk.maui.
Updated advertising manifest microsoft.net.sdk.android.
Updated advertising manifest microsoft.net.sdk.macos.
Updated advertising manifest microsoft.net.sdk.tvos.
Updated advertising manifest microsoft.net.sdk.maccatalyst.
Updated advertising manifest microsoft.net.sdk.ios.
Updated advertising manifest microsoft.net.workload.emscripten.
Updated advertising manifest microsoft.net.workload.mono.toolchain.
Installing pack Microsoft.Maui.Controls.Runtime.android version 6.0.101-preview.11.2349...
...
Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.win version 6.0.101-preview.11.2349...
Garbage collecting for SDK feature band(s) 6.0.100...

Successfully installed workload(s) maui.
```

and lastly double checking things
```
$ dotnet workload list

Installed Workload Ids
----------------------
maui                  

Use `dotnet workload search` to find additional workloads to install.

Updates are avaliable for the following workload(s): maui. Run `dotnet workload update` to get the latest.
```

I don't know what the deal with that is, but it appears to be working now.
```
$ dotnet new maui
The template ".NET MAUI App (Preview)" was created successfully.
```

Maybe I broke my entire Xamarin setup, maybe my VS is burned to the ground 🤷‍♂️ that sounds like a problem for 2022 me.

**Comment by PeterLionelJones** [comment]
@beeradmoore Uninstall worked for me.
