### ISSUE TITLE
XCode 13.1 Checkup

### ISSUE THREAD

**Issue by wcoder** [Redth/dotnet-maui-check#144]
XCode 13.1 Checkup...
  ❌ Xcode.app (13.1) not installed.

──────
💉 Recommendation: Download XCode 13.1

<details>
<summary>Full maui-check Log</summary>
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

🚑 .NET MAUI Check v0.10.0.0 💉
─────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or
suggest a way to fix them yourself.

Thanks for choosing .NET MAUI!
─────────────────────────────────────────────────────────────────────────────────────────────
⏳ Synchronizing configuration... ok
⏳ Scheduling appointments... ok

🔎 OpenJDK 11.0 Checkup...
  ✔ 11.0.10 (/Library/Java/JavaVirtualMachines/microsoft-11.jdk/Contents/Home/bin/..)

🔎 Visual Studio 8.10.0 Checkup...
  ✔ Visual Studio for Mac (8.10.16.2)

🔎 Android SDK Checkup...
  ✔ emulator (31.1.4)
  ✔ build-tools;31.0.0 (31.0.0)
  ✔ platforms;android-31 (1)
  ✔ system-images;android-31;google_apis;x86_64 (8)
  ✔ platform-tools (31.0.3)
  ✔ cmdline-tools;5.0 (5.0)

🔎 Android Emulator Checkup...
  ✔ Emulator: Nexus_5X_API_29_x86 found.

🔎 XCode 13.1 Checkup...
  ❌ Xcode.app (13.1) not installed.

─────────────────────────────────────────────────────────────────────────────────────────────
💉 Recommendation: Download XCode 13.1
─────────────────────────────────────────────────────────────────────────────────────────────

🔎 .NET SDK Checkup...
  – 3.1.102 - /usr/local/share/dotnet/sdk/3.1.102
  – 3.1.200 - /usr/local/share/dotnet/sdk/3.1.200
  – 3.1.202 - /usr/local/share/dotnet/sdk/3.1.202
  – 3.1.300 - /usr/local/share/dotnet/sdk/3.1.300
  – 3.1.301 - /usr/local/share/dotnet/sdk/3.1.301
  – 3.1.302 - /usr/local/share/dotnet/sdk/3.1.302
  – 3.1.401 - /usr/local/share/dotnet/sdk/3.1.401
  – 3.1.402 - /usr/local/share/dotnet/sdk/3.1.402
  – 3.1.403 - /usr/local/share/dotnet/sdk/3.1.403
  – 3.1.404 - /usr/local/share/dotnet/sdk/3.1.404
  – 3.1.405 - /usr/local/share/dotnet/sdk/3.1.405
  – 3.1.406 - /usr/local/share/dotnet/sdk/3.1.406
  – 3.1.407 - /usr/local/share/dotnet/sdk/3.1.407
  – 3.1.408 - /usr/local/share/dotnet/sdk/3.1.408
  – 3.1.409 - /usr/local/share/dotnet/sdk/3.1.409
  – 3.1.410 - /usr/local/share/dotnet/sdk/3.1.410
  – 3.1.411 - /usr/local/share/dotnet/sdk/3.1.411
  – 3.1.412 - /usr/local/share/dotnet/sdk/3.1.412
  – 3.1.413 - /usr/local/share/dotnet/sdk/3.1.413
  – 3.1.414 - /usr/local/share/dotnet/sdk/3.1.414
  – 3.1.415 - /usr/local/share/dotnet/sdk/3.1.415
  – 3.1.416 - /usr/local/share/dotnet/sdk/3.1.416
  – 5.0.100 - /usr/local/share/dotnet/sdk/5.0.100
  – 5.0.101 - /usr/local/share/dotnet/sdk/5.0.101
  – 5.0.102 - /usr/local/share/dotnet/sdk/5.0.102
  – 5.0.103 - /usr/local/share/dotnet/sdk/5.0.103
  – 5.0.201 - /usr/local/share/dotnet/sdk/5.0.201
  – 5.0.202 - /usr/local/share/dotnet/sdk/5.0.202
  – 5.0.203 - /usr/local/share/dotnet/sdk/5.0.203
  – 5.0.301 - /usr/local/share/dotnet/sdk/5.0.301
  – 5.0.302 - /usr/local/share/dotnet/sdk/5.0.302
  – 5.0.400 - /usr/local/share/dotnet/sdk/5.0.400
  – 5.0.401 - /usr/local/share/dotnet/sdk/5.0.401
  – 5.0.402 - /usr/local/share/dotnet/sdk/5.0.402
  – 5.0.403 - /usr/local/share/dotnet/sdk/5.0.403
  – 5.0.404 - /usr/local/share/dotnet/sdk/5.0.404
  ✔ 6.0.100 - /usr/local/share/dotnet/sdk/6.0.100
  – 6.0.101 - /usr/local/share/dotnet/sdk/6.0.101

🔎 .NET SDK - Workload Deduplication Checkup...

🔎 .NET SDK - EnableWorkloadResolver.sentinel Checkup...

🔎 .NET SDK - Workloads (6.0.100) Checkup...
  ✔ android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 31.0.101-preview.10.59)
installed.
  ✔ ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.101-preview.10.251) installed.
  ✔ maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.101-preview.10.251)
installed.
  ✔ tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.101-preview.10.251) installed.
  ✔ macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.101-preview.10.251) installed.
  ✔ maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.101-preview.10.2068) installed.
  ✔ wasm-tools (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 6.0.0) installed.
  ✔ microsoft-net-sdk-emscripten (microsoft.net.workload.emscripten.manifest-6.0.100 : 6.0.0)
installed.
─────────────────────────────────────────────────────────────────────────────────────────────

🔔 There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

Press enter to exit...

</details>

---

`/usr/bin/xcodebuild -version` returns:
```
Xcode 13.2.1
Build version 13C100
```

**Comment by wcoder** [comment]
#21 related

**Comment by chenzhekl** [comment]
It seems that the [manifest](https://github.com/Redth/dotnet-maui-check/tree/main/manifests) specifies an exact version number for Xcode, which caused the problem. Can we relax requirement to be some minimum version?

**Comment by JaneConan** [comment]
I have the same issue
and If we reinstall XCode, then it is only the latest version 13.3 or higher, and there is no version 13.1~

**Comment by simpsot** [comment]
using the --manifest flag to point to an updated manifest.json file solved this for me
