### ISSUE TITLE
Open JDK check seems to fail even if its installed correctly

### ISSUE THREAD

**Issue by uwantfries** [Redth/dotnet-maui-check#34]
Response from tool:

```
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them
yourself.

Thanks for choosing .NET MAUI!
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
¤ Recommendation: Install OpenJDK11
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y
» Attempting to fix: OpenJDK 11.0
  Installing Download and Install Microsoft OpenJDK 11...
  ? Installation failed for Download and Install Microsoft OpenJDK 11.

```

But looking in the directory:

```
 Directory of C:\Program Files\Android\jdk\microsoft_dist_openjdk_1.8.0.25

28/03/19  13:42    <DIR>          .
28/03/19  13:42    <DIR>          ..
14/08/19  09:43             1,522 ASSEMBLY_EXCEPTION
20/09/19  09:07    <DIR>          bin
28/03/19  13:42    <DIR>          jre
28/03/19  13:42    <DIR>          lib
14/08/19  09:43            19,274 LICENSE
14/08/19  09:43                82 release
14/08/19  09:43            33,064 ThirdPartyNotices.txt
14/08/19  09:43           153,825 THIRD_PARTY_README
               5 File(s)        207,767 bytes
               5 Dir(s)  48,293,871,616 bytes free
```

**Comment by peridot9** [comment]
I think "microsoft_dist_openjdk_1.8.0.25" is not OpenJDK11.(probably OpenJDK8 ??)
Which version of maui-check do you use?
In my environment, OpenJDK was installed correctly. Refer to screenshots.
![20210802-maui-check OpenJDK11 recommendation](https://user-images.githubusercontent.com/38744638/128070018-4cd823fe-c9c1-4528-9aa6-ed9a43943ea9.png)
![20210802-maui-check typo-Environment Variable](https://user-images.githubusercontent.com/38744638/128070064-37ef4380-fdeb-4219-a97f-304a921f0cba.png)
