### ISSUE TITLE
androidemulator: ! There were one or more problems detected. Please review the errors and correct them and run maui-check again.

### ISSUE THREAD

**Issue by chan18** [Redth/dotnet-maui-check#116]
C:\WINDOWS\system32>maui-check --verbose
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

☼ .NET MAUI Check v0.8.4.0 ☼
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them yourself.

Thanks for choosing .NET MAUI!
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration...Loading Manifest from: https://aka.ms/dotnet-maui-check-manifest
Required Version: 0.7.2
Current Version: 0.8.4.0
 ok
» Scheduling appointments...SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
 ok

> OpenJDK 11.0 Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SHELL: C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\javac.exe -version
javac 11.0.10
SHELL: C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25\bin\javac.exe -version
javac 1.8.0-25
SHELL: C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\javac.exe -version
javac 11.0.10
  - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
SetEnvironmentVariable: JAVA_HOME=C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 17.0.0-pre.3.0 Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild -format json -prerelease
[
  {
    "instanceId": "a7c2bd3a",
    "installDate": "2021-09-04T10:29:55Z",
    "installationName": "VisualStudioPreview/17.0.0-pre.3.1+31612.314",
    "installationPath": "E:\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.0.31612.314",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "E:\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "Powerful IDE, free for students, open-source contributors, and individuals",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.0.0-pre.3.1",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2021-09-04T10:29:55.0964944Z",
    "catalog": {
      "buildBranch": "d17.0",
      "buildVersion": "17.0.31612.314",
      "id": "VisualStudioPreview/17.0.0-pre.3.1+31612.314",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.0.0 Preview 3.1",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "3.1",
      "productSemanticVersion": "17.0.0-pre.3.1+31612.314",
      "requiredEngineVersion": "3.0.2333.53618"
    },
    "properties": {
      "campaignId": "695340598.1609240616",
      "channelManifestId": "VisualStudio.17.Preview/17.0.0-pre.3.1+31612.314",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "e7814bfb",
    "installDate": "2021-09-04T10:18:31Z",
    "installationName": "VisualStudio/16.11.2+31624.102",
    "installationPath": "E:\\Microsoft Visual Studio\\2019",
    "installationVersion": "16.11.31624.102",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "E:\\Microsoft Visual Studio\\2019\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2019",
    "description": "Powerful IDE, free for students, open-source contributors, and individuals",
    "channelId": "VisualStudio.16.Release",
    "channelUri": "https://aka.ms/vs/16/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes-v16.11#16.11.2",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
    "updateDate": "2021-09-04T10:18:31.566458Z",
    "catalog": {
      "buildBranch": "d16.11",
      "buildVersion": "16.11.31624.102",
      "id": "VisualStudio/16.11.2+31624.102",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "16.11.2",
      "productLine": "Dev16",
      "productLineVersion": "2019",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "2",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "16.11.2+31624.102",
      "requiredEngineVersion": "2.11.35.61819"
    },
    "properties": {
      "campaignId": "695340598.1609240616",
      "channelManifestId": "VisualStudio.16.Release/16.11.2+31624.102",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - 17.0.0-pre.3.1 - E:\Microsoft Visual Studio\2022\Preview
  - 16.11.2

> Android SDK Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SetEnvironmentVariable: ANDROID_SDK_ROOT=C:\Program Files (x86)\Android\android-sdk
SetEnvironmentVariable: ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
  - emulator (30.7.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  - system-images;android-30;google_apis;x86 (10)
  - platform-tools (31.0.3)
  - cmdline-tools;3.0 (3.0)

> Android Emulator Checkup...

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
☼ Recommendation: Create an Android Emulator
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y
» Attempting to fix: Android Emulator
Fix applied.  Checking again...

> Android Emulator Checkup...

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
☼ Recommendation: Create an Android Emulator
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y

> .NET SDK Checkup...
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SHELL: C:\Program Files\dotnet\dotnet.exe --list-sdks
2.1.803 [C:\Program Files\dotnet\sdk]
5.0.201 [C:\Program Files\dotnet\sdk]
5.0.400 [C:\Program Files\dotnet\sdk]
6.0.100-preview.7.21379.14 [C:\Program Files\dotnet\sdk]
  - 2.1.803 - C:\Program Files\dotnet\sdk\2.1.803
  - 5.0.201 - C:\Program Files\dotnet\sdk\5.0.201
  - 5.0.400 - C:\Program Files\dotnet\sdk\5.0.400
  - 6.0.100-preview.7.21379.14 - C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14
SetEnvironmentVariable: DOTNET_SDK=C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14
SetEnvironmentVariable: DOTNET_SDK_VERSION=6.0.100-preview.7.21379.14

> .NET SDK - Workload Deduplication Checkup...
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 93.0.961.38

> .NET SDK - Workloads (6.0.100-preview.7.21379.14) Checkup...
  - android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 30.0.100-preview.7.110) installed.
  - ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.100-preview.7.230) installed.
  - maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.100-preview.7.230) installed.
  - tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.100-preview.7.230) installed.
  - macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.100-preview.7.230) installed.
  - maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.100-preview.7.1345) installed.
  - wasm-tools (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 6.0.0-preview.7.21377.19) installed.
  - microsoft-net-sdk-emscripten (microsoft.net.workload.emscripten.manifest-6.0.100 : 6.0.0-preview.7.21377.2) installed.
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Checkup had Error status: androidemulator

androidemulator:
! There were one or more problems detected.
Please review the errors and correct them and run maui-check again.

Press enter to exit...

Has Errors? True

**Comment by chan18** [comment]
it says,  But where are the errors? what is the error? i know it is something wrong with the androidemulator, As a first timer to android development i have no idea why android emulator is failing to create when it is all the necessary software to work with is already installed and checked by maui-check sucesfull.
```
androidemulator:
! There were one or more problems detected.
Please review the errors and correct them and run maui-check again
```
how i can fix this issue?

**Comment by yousufctec** [comment]
Make sure you have turned on Hyper-V & Hypervisor Platform from the Windows features.

**Comment by chan18** [comment]
they are turned on.

![image](https://user-images.githubusercontent.com/13510817/132291085-b6106052-0e1e-4ada-9035-6eda17dead06.png)

**Comment by confessore** [comment]
mmm i thought we weren't using maui check any longer
[4:12 PM]
this might be a bios level thing
[4:12 PM]
are you sure virtualization is enabled in your bios?

**Comment by chan18** [comment]
> 
> 
> mmm i thought we weren't using maui check any longer this might be a bios level thing are you sure virtualization is enabled in your bios?
> 
> error says you are using an incompatible jdk
> 
> try downloading openjdk8 or 11 and putting the path to the sdk in the "java development kit" entry

i have tried what you are saying but it did not help. I saw screenshots of others in the github issues they do have hotspot JDK.
