### ISSUE TITLE
macOS maui-check FAILS with Android Emulator

### ISSUE THREAD

**Issue by frudman** [Redth/dotnet-maui-check#77]
trying to install preview-6.
Afterwards, checked again with `maui-check` and got this:
`/var/folders/bg/0456g77j7rzcp5d80000gn/T/tmprRCEVA.tmp:1: permission denied: /Users/freddy/Library/Android/sdk/tools/bin/avdmanager`

So am I supposed to run maui-check with `sudo`?

If I do will this modify files it shouldn't? Not sure I want to risk SUDOing this.

Here are some more details (initial part of `maui-check` edited):
```
      _   _   _____   _____     __  __      _      _   _   ___
     | \ | | | ____| |_   _|   |  \/  |    / \    | | | | |_ _|
     |  \| | |  _|     | |     | |\/| |   / _ \   | | | |  | |
  _  | |\  | | |___    | |     | |  | |  / ___ \  | |_| |  | |
 (_) |_| \_| |_____|   |_|     |_|  |_| /_/   \_\  \___/  |___|

🚑 .NET MAUI Check v0.6.7.0 💉
────────────
This tool will attempt to evaluate your .NET MAUI development environment.
If problems are detected, this tool may offer the option to try and fix them for you, or suggest a way to fix them yourself.

Thanks for choosing .NET MAUI!
────────────
⏳ Synchronizing configuration... ok
⏳ Scheduling appointments... ok

🔎 OpenJDK 11.0 Checkup...
  – 1.8.0-25 (/Users/freddy/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25)
  ✔ 11.0.10 (/Library/Java/JavaVirtualMachines/microsoft-11.jdk/Contents/Home/bin/..)

🔎 Visual Studio 8.10.0 Checkup...
  ✔ Visual Studio for Mac (8.10.6.10)

🔎 Android SDK Checkup...
  ✔ emulator (30.6.5)
  ✔ build-tools;30.0.2 (30.0.2)
  ✔ platforms;android-30 (3)
  ✔ system-images;android-30;google_apis;x86 (9)
  ✔ platform-tools (31.0.2)

🔎 Android Emulator Checkup...

────────────
💉 Recommendation: Create an Android Emulator
────────────

🔔 Attempt to fix? [y/n] (y): y
⏳ Attempting to fix: Android Emulator
/var/folders/bg/0456g77j7rzcp5rcv2vfpdd80000gn/T/tmprRCEVA.tmp:1: permission denied: /Users/freddy/Library/Android/sdk/tools/bin/avdmanager
Fix applied.  Checking again...
```

AND **ACTUALLY NO, NOT APPLIED** and it keeps repeating this a couple time before giving up.
(even if I run this again)

FYI, above failure is then followed by:
```
🔎 XCode 13.0 Checkup...
  ✔ Xcode.app (12.5.1 12E507)

🔎 .NET SDK Checkup...
  – 3.1.100 - /usr/local/share/dotnet/sdk/3.1.100
  – 3.1.404 - /usr/local/share/dotnet/sdk/3.1.404
  – 3.1.405 - /usr/local/share/dotnet/sdk/3.1.405
  – 3.1.406 - /usr/local/share/dotnet/sdk/3.1.406
  – 3.1.407 - /usr/local/share/dotnet/sdk/3.1.407
  – 3.1.408 - /usr/local/share/dotnet/sdk/3.1.408
  – 3.1.409 - /usr/local/share/dotnet/sdk/3.1.409
  – 3.1.410 - /usr/local/share/dotnet/sdk/3.1.410
  – 3.1.411 - /usr/local/share/dotnet/sdk/3.1.411
  – 5.0.101 - /usr/local/share/dotnet/sdk/5.0.101
  – 5.0.102 - /usr/local/share/dotnet/sdk/5.0.102
  – 5.0.103 - /usr/local/share/dotnet/sdk/5.0.103
  – 5.0.201 - /usr/local/share/dotnet/sdk/5.0.201
  – 5.0.202 - /usr/local/share/dotnet/sdk/5.0.202
  – 5.0.203 - /usr/local/share/dotnet/sdk/5.0.203
  – 5.0.301 - /usr/local/share/dotnet/sdk/5.0.301
  – 5.0.302 - /usr/local/share/dotnet/sdk/5.0.302
  – 6.0.100-preview.3.21202.5 - /usr/local/share/dotnet/sdk/6.0.100-preview.3.21202.5
  – 6.0.100-preview.4.21255.9 - /usr/local/share/dotnet/sdk/6.0.100-preview.4.21255.9
  ✔ 6.0.100-preview.6.21355.2 - /usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2

🔎 .NET SDK - Workload Deduplication Checkup...

🔎 .NET SDK - EnableWorkloadResolver.sentinel Checkup...

🔎 .NET SDK - Workloads (6.0.100-preview.6.21355.2) Checkup...
  ✔ microsoft-android-sdk-full (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 30.0.100-preview.6.62) installed.
  ✔ microsoft-ios-sdk-full (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  ✔ microsoft-maccatalyst-sdk-full (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  ✔ microsoft-tvos-sdk-full (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.100-preview.6.63) installed.
  ✔ microsoft-macos-sdk-full (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.100-preview.6.63) installed.
  ✔ maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.100-preview.6.1003) installed.
  ✔ microsoft-net-runtime-android (microsoft.net.workload.mono.toolchain.manifest-6.0.100 : 6.0.0-preview.6.21352.12) installed.
```

So how to get the emulator installed? Why does this keep failing? That dir is a temp dir so should have full access...

**Comment by tscholze** [comment]
@frudman do you use a M1-Mac?

**Comment by Redth** [comment]
Please update to the latest version of the tool, it has fixes for emulator checks and solutions.
